# AppFigma

./: App.xaml  App.xaml.cs  AppFigma.csproj  AppFigma.sln  AppShell.xaml  MainPage.xaml.cs  MauiProgram.cs
AppFigma/: App.xaml.cs  AppFigma.csproj  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MauiProgram.cs
AppFigma/Data/: SQLiteDB.cs  SQLiteData.cs  UsuarioData.cs
AppFigma/Models/: Usuario.cs
AppFigma/Pages/: Artistas.xaml  Artistas.xaml.cs  EditaUsuario.xaml  EditaUsuario.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Obras.xaml  Obras.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Sobre.xaml  Sobre.xaml.cs
